# NotesPro

./: .gitignore  NotesPro.sln  README.md  docker-compose.yml
src/NotesPro.Api/: Dockerfile  NotesPro.Api.csproj  NotesPro.Api.http  NotesPro.Api.sln  Program.cs
src/NotesPro.Api/Contracts/ContractMappings/: ContractMapping.cs
src/NotesPro.Api/Contracts/Notes/: CreateNoteRequest.cs  NoteConstraints.cs  NoteResponse.cs  UpdateNoteRequest.cs
src/NotesPro.Api/Controllers/: NotesController.cs
src/NotesPro.Api/Domain/: Note.cs
src/NotesPro.Api/Infrastructure/: MongoContext.cs
src/NotesPro.Api/Infrastructure/Mappings/: MongoClassMapRegistration.cs  MongoExtensions.cs  NoteClassMap.cs
src/NotesPro.Api/Infrastructure/Persistence/Configurations/: NoteCollectionInitializer.cs
src/NotesPro.Api/Infrastructure/Persistence/Repositories/Notes/: INotesRepository.cs  NotesRepository.cs
src/NotesPro.Api/Properties/: launchSettings.json
src/NotesPro.Api/Services/: SlugService.cs
src/NotesPro.Api/Settings/: MongoSettings.cs
